# Screenshare
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Wayland in electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Cursor
env = GTK_THEME,Adwaita:dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Input Method Setup (Swapping Keyboard Language)
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx

# Starship config
env = STARSHIP_CONFIG,/home/tibtab/.cache/hellwal/starship.toml
